<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estils/descArticle.css">
    <link rel="stylesheet" href="estils/header.css">
    <title>Descripció Article</title>
</head>

<body>
<div class="pagina">
    <nav>
        <h1>Descripció Article</h1>
    </nav>
    <nav role="navigation">
        <div id="menuToggle">

            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="index.html"><li>Inici</li></a>
                <a href="llistatArticles.html"><li>Articles</li></a>
                <a href="quisom.html"><li>Qui som</li></a>
                <a href="contacte.html"><li>Contacte</li></a>
            </ul>
        </div>
    </nav>
</div>

<div class="container-flex">
    <div class="flex-items">
        <h3>Sabates de Muntanya</h3>
    </div>
</div>
<div class="container-flex">
    <div class="flex-items">
        <h3>Descripció</h3>
        <p>Sabates de Muntanya per a tot tipus de excursions i expedicions talla 44 home preu 120€</p>
    </div>
</div>


<footer class="flex-rw" style="bottom: 0; position: fixed;">
    <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-icons-wrapper">
                <a href="https://www.pinterest.com" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
                <a href="https://www.facebook.com" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                <a href="http://instagram.com" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
                <a href="https://plus.google.com" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
            </span>
    </section>
    <section class="footer-bottom-section flex-rw">
        <div class="footer-bottom-wrapper">
            <i class="fa fa-copyright" role="copyright">

            </i> 2020 seu a<address class="footer-address" role="company address">Tore, Catalunya</address>
        </div>
        <div class="footer-bottom-wrapper">
            <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
        </div>
</footer>
</body>
</html>